#Mongo Config
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017/test?useSSL=false
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#mongodb://localhost:27017/test?readPreference=primary&ssl=false
#spring.data.mongodb.repositories.type=AUTO
#spring.jpa.show-sql=true
#server.port=8081
#spring.data.mongodb.auto-index-creation=false